{
  "profiles": {
    "rundev": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\chenf\\OneDrive\\轻小说\\[依空まつり] Silent Witch 沉默魔女的秘密\\[依空まつり  藤実なんな] Silent Witch 沉默魔女的秘密 第一卷 (Z-Library).epub\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5000"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
